{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red107\green0\blue1;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500

\f0\b\fs28 \cf2 Helpers
\b0 \
\pard\pardeftab720\sl500

\f1 \cf2 \'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'b7\'c5\'d2\'bb\'d0\'a9\'d6\'fa\'ca\'d6\'c0\'e0\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'d3\'eb\'b9\'a6\'c4\'dc\'b9\'d2\'b9\'b3\'a1\'a3\'c0\'ef\'c3\'e6\'b4\'f3\'b8\'c5\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ba
\f0 \
\pard\pardeftab720\sl500
\cf3 Helpers\cf2 \
\cf3 \'a0\'a0\'a0 |- TPKShareHelper\cf2 \
\cf3 \'a0\'a0\'a0 |- TPDBHelper\cf2 \
\cf3 \'a0\'a0\'a0 |- TPKEmotionHelper\cf2 \
\cf3 \'a0\'a0\'a0 ...\cf2 \
\'a0\
\pard\pardeftab720\sl500

\f1 \cf2 \'d6\'fa\'ca\'d6\'c0\'e0\'b5\'c4\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'ca\'c7\'b0\'ef\'d6\'fa
\f0 Controller
\f1 \'ca\'dd\'c9\'ed\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'b5\'c4\'b8\'b4\'d3\'c3\'a1\'a3
\f0 \
}