{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red107\green0\blue1;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500

\f0\b\fs28 \cf2 Models
\b0 \
\pard\pardeftab720\sl500

\f1 \cf2 \'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'b7\'c5\'d2\'bb\'d0\'a9\'d3\'eb\'ca\'fd\'be\'dd\'cf\'e0\'b9\'d8\'b5\'c4
\f0 Model
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'c0\'ef\'c3\'e6\'b4\'f3\'b8\'c5\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ba
\f0 \
\'a0\
\pard\pardeftab720\sl500
\cf3 Models\cf2 \
\cf3 \'a0\'a0\'a0 |- BaseModel.h\cf2 \
\cf3 \'a0\'a0\'a0 |- BaseModel.m\cf2 \
\cf3 \'a0\'a0\'a0 |- CollectionModel.h\cf2 \
\cf3 \'a0\'a0\'a0 |- CollectionModel.m\cf2 \
\cf3 \'a0\'a0\'a0 ...\cf2 \
}