{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red107\green0\blue1;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500

\f0\b\fs28 \cf2 Sections
\b0 \
\pard\pardeftab720\sl500

\f1 \cf2 \'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7
\f0 app
\f1 \'b5\'c4\'be\'df\'cc\'e5\'b5\'a5\'d4\'aa\'a3\'ac\'c8\'e7\'b5\'bc\'ba\'bd\'a1\'a2\'c6\'d9\'b2\'bc\'c1\'f7\'b5\'c8\'b5\'c8\'a1\'a3\'c0\'ef\'c3\'e6\'b4\'f3\'b8\'c5\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ba
\f0 \
\pard\pardeftab720\sl500
\cf3 Sections\cf2 \
\cf3 \'a0\'a0\'a0 |- Menu\cf2 \
\cf3 \'a0\'a0\'a0 |- Setting\cf2 \
\cf3 \'a0\'a0\'a0 |- Collection\cf2 \
\cf3 \'a0\'a0\'a0 ...\cf2 \
}