{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500

\f0\b\fs28 \cf2 Resources
\b0 \
\pard\pardeftab720\sl500

\f1 \cf2 \'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'b7\'c5\'b5\'c4\'ca\'c7
\f0 app
\f1 \'bb\'e1\'d3\'c3\'b5\'bd\'b5\'c4\'d2\'bb\'d0\'a9\'d7\'ca\'d4\'b4\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'cd\'bc\'c6\'ac\'a1\'a3
\f0 \
}