{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red107\green0\blue1;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500

\f0\b\fs28 \cf0 Macro
\b0 \cf2 \

\f1 \'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'b7\'c5\'c1\'cb\'d5\'fb\'b8\'f6\'d3\'a6\'d3\'c3\'bb\'e1\'d3\'c3\'b5\'bd\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5\'a3\'ac\'c0\'ef\'c3\'e6\'b4\'f3\'b8\'c5\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ba
\f0 \
\pard\pardeftab720\sl500
\cf3 Macro\cf2 \
\'a0\'a0\'a0 |- AppMacro.h\
\'a0\'a0\'a0 |- NotificationMacro.h\
\'a0\'a0\'a0 |- VendorMacro.h\
\'a0\'a0\'a0 |- UtilsMacro.h\
\'a0\'a0\'a0 ...\
\'a0\
\pard\pardeftab720\sl500

\b \cf2 AppMacro.h 
\f1 \'c0\'ef\'b7\'c5
\f0 app
\f1 \'cf\'e0\'b9\'d8\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5\'a3\'ac\'c8\'e7
\f0 :
\b0 \
\pard\pardeftab720\sl500
\cf3 // 
\f1 \'b1\'ed\'c7\'e9\'cf\'e0\'b9\'d8
\f0 \cf2 \
\cf3 #define EMOTION_CACHE_PATH @"cachedemotions"\cf2 \
\cf3 #define EMOTION_RECENT_USED @"recentusedemotions"\cf2 \
\cf3 #define EMOTION_CATEGORIES @"categoryemotions"\cf2 \
\cf3 #define EMOTION_TOPICS @"emotiontopics"\cf2 \
\cf3 \'a0\cf2 \
\cf3 // 
\f1 \'ca\'d5\'b2\'d8\'cf\'e0\'b9\'d8
\f0 \cf2 \
\cf3 #define COLLECT_CACHE_PATH @"collected"\cf2 \
\cf3 \'a0\cf2 \
\cf3 // 
\f1 \'c5\'e4\'cd\'bc\'cf\'e0\'b9\'d8
\f0 \cf2 \
\cf3 #define WATERFALL_ITEM_HEIGHT_MAX 300\cf2 \
\cf3 #define WATERFALL_ITEM_WIDTH 146\cf2 \
\'a0\
\pard\pardeftab720\sl500

\b \cf2 NotificationMacro.h 
\f1 \'c0\'ef\'b7\'c5\'b5\'c4\'ca\'c7\'cd\'a8\'d6\'aa\'cf\'e0\'b9\'d8\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5\'a1\'a3
\f0\b0 \

\b \'a0
\b0 \

\b UtilsMacro.h 
\f1 \'c0\'ef\'b7\'c5\'b5\'c4\'ca\'c7\'d2\'bb\'d0\'a9\'b7\'bd\'b1\'e3\'ca\'b9\'d3\'c3\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5\'a3\'ac\'c8\'e7\'a3\'ba
\f0\b0 \
\pard\pardeftab720\sl500
\cf3 #define UIColorFromRGB(r,g,b) [UIColor \\\cf2 \
\cf3 colorWithRed:r/255.0 \\\cf2 \
\cf3 green:g/255.0 \\\cf2 \
\cf3 blue:b/255.0 alpha:1]\cf2 \
\'a0\
\cf3 #define NSStringFromInt(intValue) [NSString stringWithFormat:@"%d",intValue]\
\
\
\pard\pardeftab720\sl500

\b \cf2 VendorMacro.h 
\f1 \'c0\'ef\'b7\'c5\'d2\'bb\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'b3\'a3\'c1\'bf\'a3\'ac\'c8\'e7\'a3\'ba
\f0\b0 \
\pard\pardeftab720\sl500
\cf3 #define UMENG_KEY @"xxxxx"\cf2 \
\cf3 #define UMENG_CHANNEL_ID @"xxx"\cf2 \
\'a0\
\pard\pardeftab720\sl500

\f1 \cf0 \'c8\'e7\'b9\'fb\'d3\'d0\'d0\'c2\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'d9\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'e0\'b9\'d8\'b5\'c4
\f0 Macro.h
\f1 \'a1\'a3
\f0 \cf2 \
\
}